{
  "expo": {
    "name": "Pet Hotel",
    "slug": "hotel-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nico27c.hotelapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nico27c.hotelapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "adjustResize",
      "edgeToEdgeEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBDKzqwULzH06UwWLl6pDy7kF5W9NCJT-E"
        }
      }

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "STRIPE_PUBLISHABLE_KEY": "pk_test_51T2ERd12ViiqPzeDSePd8FBLZaGRNjRApKzQbRe4GNEQ20zedI3s927aJnLPZRvvBytSp2wRPL3LLyUWcXVVwICS00hyvcnFMy",
      "BACKEND_URL": "http://172.20.10.2:3000",
      "eas": {
        "projectId": "f211decc-83b0-4695-8d96-06a2a64226f7"
      }
    }
  }
}
